<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume - Habibie Ahmad</title>
    <link rel="icon" type="image/x-icon" href="assets/img/gambar.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Habibie Ahmad Mulia Khadafi Maisa</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Habibie Ahmad Mulia
                    <span class="text-primary">Khadafi Maisa</span>
                </h1>
                <div class="subheading mb-5">
                    JI. Balai Pustaka Baru 28A, RT 5/15, Rawamangun, Pulogadung, East Jakarta 13220
                    <a href="habibiedesh@gmail.com">habibiedesh@gmail.com</a>
                </div>
                <p class="lead mb-5">A competent IT support with a providing specialist technical and helpdesk support. Experience of working in the front line helping clients and colleagues resolve complex technical IT issues. Possessing excellent client facing skills, natural
                    problem solving and analytical skills and able to contribute to the development, procedures and policies within company.
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/habibie-ahmad-mulia-maisa-9a9b87277/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://www.facebook.com/habibieahmad.id/"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/habibieahmdmulia/"><i class="fab fa-instagram"></i></a>
                    <a class="social-icon" href="habibiedesh@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a class="social-icon" href="tel://0895377208620"><i class="fa fa-phone"></i></a>



                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">IT Support</h3>
                        <div class="subheading mb-3">PT. Karunia Jasindo</div>
                        <p>Responsible for diagnosing & resolving hardware, software & end users problems. Developing the infrastructure and systems to meet the companies needs. Working within a TCP/IP network environment, including DHCP, DNS and ethernet
                            . Involved in the rollout of software updates and patches. Investigate specialist and complex IT support issues. Configuring and managing backup & restore procedures. Maintaining a wide range of computer hardware and software
                            programmes. Provide secondary support for LAN administration. Deploying new hardware, server backups & evaluating new software & security risks. In-depth knowledge of Microsoft Windows client operating systems, 10, 11 / Windows
                            & Microsoft Office up to Office 2022. Experience of web content management systems</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">IT Support</h3>
                        <div class="subheading mb-3">PT. Altarindo Durya Kastara</div>
                        <p>Installed, serviced and upgraded over 100 Windows computers. Provided PC and mobile support to resolve client issues. Configuring a network from the modem, router, server, to the clients. Analyzing and resolving network issues.
                            Diagnostics of hardware and software failures. testing about new technology</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">September 2021 - August 2022</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Designer & Technician Intern</h3>
                        <div class="subheading mb-3">Prisma Computer</div>
                        <p>Designed vector, Installing Windows 8/9/10, Microsoft Office and repair devices such as computers, Laptop And Printers</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">October 2019 - April 2020</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Indraprasta University </h3>
                        <div class="subheading mb-3">Student's of Computer Science</div>
                        <div>Engineering and Computer Science Faculty - Informatics</div>
                        <p>GPA: 3.45</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2021 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SMKN 1 Wanareja</h3>
                        <div class="subheading mb-3">Engineering and Computer Science | Multimedia</div>
                        <p>GPA: 88,36</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 2018 - June 2021</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-java"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    <li class="list-inline-item"><img src="assets/img/xampp.png" height="53vh" margin-bottom="20px"></li>
                    <li class="list-inline-item"><img src="assets/img/vsc.png" height="53vh" margin-bottom="20px"></li>
                    <li class="list-inline-item"><i class="fab fa-cpanel"></i></li>

                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> User Requests An Assessment
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Receiving a Request From The User
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Initial Assessment
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Troubleshooting And Diagnosis
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Follow-up & Resolution
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span> Performance Evaluation
                    </li>

                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development
                    world.
                </p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Awards & Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> Google Analytics Certified Developer
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> Mobile Web Specialist - Google Certification
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> 1
                        <sup>st</sup> Place - University of Colorado Boulder - Emerging Tech Competition 2009
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> 1
                        <sup>st</sup> Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> 2
                        <sup>nd</sup> Place - University of Colorado Boulder - Emerging Tech Competition 2008
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> 1
                        <sup>st</sup> Place - James Buchanan High School - Hackathon 2006
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> 3
                        <sup>rd</sup> Place - James Buchanan High School - Hackathon 2005
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>